/* =================================================================== */
/* DRTDRFT CONTROL - TEMA RACING (MODIFICADO PARA ROXO) */
/* =================================================================== */

/* --- 1. FONTES E VARIÁVEIS GLOBAIS --- */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Titillium+Web:wght@400;600;700&display=swap');

:root {
    --background-primary: #121212; /* Preto asfalto */
    --background-secondary: #1e1e1e; /* Grafite escuro para cards */
    --background-carbon: url('https://www.transparenttextures.com/patterns/carbon-fibre.png');
    --text-primary: #f5f5f5; /* Branco suave */
    --text-secondary: #a0a0a0; /* Cinza claro para subtextos */
    --accent-color: #9400D3; /* Roxo Vibrante (era #e50914) */
    --accent-color-hover: #A020F0; /* Roxo mais claro para hover (era #f40612) */
    --border-color: #333;
    --success-color: #00ff7f; /* Verde-limão */
    --warning-color: #ffd700; /* Amarelo ouro */
    
    --font-heading: 'Orbitron', sans-serif;
    --font-body: 'Titillium Web', sans-serif;
}

/* --- 2. ESTILOS GERAIS DO CORPO --- */
body {
    font-family: var(--font-body);
    margin: 0;
    background-color: var(--background-primary);
    background-image: url('https://www.transparenttextures.com/patterns/dark-denim-3.png');
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}

/* --- 3. CONTAINER E LAYOUT --- */
.container {
    max-width: 950px;
    margin: 30px auto;
    padding: 0 20px;
}

/* --- 4. CABEÇALHO --- */
.main-header {
    background: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--accent-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.main-header .container, .admin-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}
.main-header h1 {
    font-family: var(--font-heading);
    margin: 0;
    font-size: 1.8rem;
    color: var(--text-primary);
    /* Sombra ajustada para o tom de roxo */
    text-shadow: 0 0 5px var(--accent-color), 0 0 10px rgba(148, 0, 211, 0.5);
}
.main-header h1 .icon {
    color: var(--accent-color);
    margin-right: 10px;
}

/* --- 5. BOTÕES --- */
.btn, button {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    border: 2px solid var(--accent-color);
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-primary);
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}
.btn-primary, button[type="submit"] {
    background-color: var(--accent-color);
    color: var(--text-primary);
}
.btn:hover, button:hover {
    background-color: var(--accent-color-hover);
    border-color: var(--accent-color-hover);
    transform: translateY(-2px);
    /* Sombra ajustada para o tom de roxo */
    box-shadow: 0 4px 15px rgba(148, 0, 211, 0.4);
}
.btn-primary:hover, button[type="submit"]:hover {
    background-color: var(--accent-color-hover);
}


/* --- 6. CARDS E FORMULÁRIOS --- */
.card {
    background-color: var(--background-secondary);
    background-image: var(--background-carbon);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
.card h2, .card h3 {
    font-family: var(--font-heading);
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--text-primary);
    border-bottom: 1px solid var(--accent-color);
    padding-bottom: 10px;
    display: inline-block;
}

/* Formulários */
.auth-container { display: flex; justify-content: center; align-items: center; min-height: 100vh; }
.auth-form { width: 100%; max-width: 420px; text-align: center; }
input[type="text"], input[type="email"], input[type="password"], input[type="datetime-local"], select, textarea {
    width: 100%;
    padding: 14px;
    margin-bottom: 18px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: #2a2a2a;
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}
input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    /* Sombra ajustada para o tom de roxo */
    box-shadow: 0 0 10px rgba(148, 0, 211, 0.5);
}
textarea { resize: vertical; min-height: 100px; }

/* --- 7. ALERTAS E MENSAGENS --- */
.alert { padding: 15px; margin-bottom: 20px; border-radius: 6px; border: 1px solid; }
/* Alerta de erro ajustado para roxo */
.alert.error { background-color: rgba(148, 0, 211, 0.1); color: #dcb0ff; border-color: var(--accent-color); }
.alert.success { background-color: rgba(0, 255, 127, 0.1); color: var(--success-color); border-color: var(--success-color); }

/* --- 8. ELEMENTOS ESPECÍFICOS --- */
/* Chave do Usuário */
.user-key .key-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: #000;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    word-break: break-all;
    text-align: center;
    color: var(--success-color);
    text-shadow: 0 0 8px rgba(0, 255, 127, 0.5);
    box-shadow: inset 0 0 10px #000;
}

/* Status */
.status-aberto, .status-validada, .status-ativa { color: var(--success-color); font-weight: bold; }
.status-fechado, .status-recusada { color: var(--accent-color); font-weight: bold; }
.status-encerrado, .status-inativa { color: var(--text-secondary); font-weight: bold; }
.status-pendente { color: var(--warning-color); font-weight: bold; }

/* --- 9. ÁREA ADMINISTRATIVA --- */
.admin-container { 
    display: flex; 
    align-items: flex-start;
}
.admin-header {
    background-color: var(--background-secondary);
    background-image: var(--background-carbon);
    color: var(--text-primary);
    padding: 20px;
    width: 240px;
    height: 100vh;
    position: fixed;
    border-right: 1px solid var(--border-color);
}
.admin-header h1 {
    font-family: var(--font-heading);
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 30px;
    color: var(--accent-color);
}
.admin-header nav a {
    display: block;
    color: var(--text-secondary);
    padding: 12px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.2s, color 0.2s;
}
.admin-header nav a:hover, .admin-header nav a.active {
    background-color: var(--accent-color);
    color: var(--text-primary);
    font-weight: bold;
}
.admin-header .btn-logout {
    border-color: var(--text-secondary);
    color: var(--text-secondary);
    text-align: center;
    width: 100%;
    margin-top: 30px;
}
.admin-header .btn-logout:hover {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    color: #fff;
}
.admin-container main {
    flex-grow: 1;
    padding: 20px;
    margin-left: 240px;
}

/* Tabelas */
.table-wrapper { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; background-color: var(--background-secondary); }
th, td { padding: 15px; text-align: left; border-bottom: 1px solid var(--border-color); }
th { 
    font-family: var(--font-heading);
    font-size: 1.1rem;
    color: var(--accent-color);
    text-transform: uppercase;
}
tbody tr:hover {
    background-color: #2a2a2a;
}
td .btn-delete, td .btn-reset { font-size: 0.9em; text-decoration: none; font-weight: bold; }
td .btn-delete { color: var(--accent-color); }
td .btn-reset { color: var(--warning-color); }

/* --- 10. RODAPÉ --- */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
}

/* Adicione ao final de assets/css/style.css */
.qrcode-container {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
}
.key-label {
    text-align: center;
    color: var(--text-secondary);
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Adicione ao final de assets/css/style.css */
.user-type-piloto, .user-type-visitante {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.9em;
}

.user-type-piloto {
    background-color: var(--accent-color);
    color: var(--text-primary);
}

.user-type-visitante {
    background-color: var(--border-color);
    color: var(--text-secondary);
}

/* Adicione ao final de assets/css/style.css */
.btn-admin {
    border-color: var(--warning-color);
    color: var(--warning-color);
    margin: 0 10px; /* Adiciona um espaçamento */
}

.btn-admin:hover {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: var(--background-secondary);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

/* Adicione ao final de assets/css/style.css */

/* --- ESTILOS PARA FORMULÁRIOS DO ADMIN --- */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.form-group small {
    display: block;
    margin-top: 8px;
    font-size: 0.9em;
    color: var(--text-secondary);
    opacity: 0.8;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-actions {
    margin-top: 30px;
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
    display: flex;
    gap: 15px;
}

/* Adicione ao final de assets/css/style.css */

.social-links {
    margin-bottom: 20px;
}

.social-icon {
    width: 45px;
    height: 45px;
    opacity: 0.8;
    transition: all 0.2s ease-in-out;
}

.social-icon:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* ========================================================== */
/* ESTILOS PARA A NOVA HERO SECTION COM VÍDEO                 */
/* ========================================================== */
.hero-section {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -2;
}

/* Camada escura sobre o vídeo para legibilidade do texto */
.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.hero-content {
    z-index: 1;
}

.hero-content h1 {
    font-family: var(--font-heading);
    font-size: 4rem;
    text-shadow: 0 0 15px var(--accent-color);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero-nav {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 2;
}

.hero-nav a {
    margin-left: 10px;
}